<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Currency Conversion">
    <meta name="keywords" content="HTML, CSS,JavaScript, AJAX, jQuery">
    <meta name="author" content="Michael A Garcin">
    <title>Forex</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form id="myform">
        <div class="formcontainer">
            <h2>Currency Value History</h2>
            <label for="BaseCurrency" class="formlabel">Base Currency: </label>
            <select id="BaseCurrency" name="BaseCurrency" data-rule-required="true" data-msg-required="Base Currency is Required">
                <option value="">Select a Currency...</option>
                <option value="USD">US Dollars</option>
                <option value="CAD">Canadian Dollars</option>
                <option value="EUR">Euro Dollar</option>
            </select>
            <label class="error" for="BaseCurrency" id="BaseCurrencyError"></label><br>
            <label for="ConvertCurrency" class="formlabel">Conver to Currency: </label>
            <select id="ConvertCurrency" name="ConvertCurrency" data-rule-required="true" data-msg-required="Convert to Currency is Required">
                <option value="">Select a Currency...</option>
                <option value="USD">US Dollars</option>
                <option value="CAD">Canadian Dollars</option>
                <option value="EUR">Euro Dollar</option>
            </select>
            <label class="error" for="ConvertCurrency" id="ConvertCurrencyError"></label><br>
            <label class="formlabel">From Date:</label>
            <input type="date" name="FromDate" id="FromDate" data-rule-required="true" data-msg-required="From Date is Required">
            <label id="FromDateError" for="FromDate" class="error"></label><br>
            <label class="formlabel">To Date:</label>
            <input type="date" name="ToDate" id="ToDate" data-rule-required="true" data-msg-required="To Date is Required">
		    <label id="ToDateError" for="ToDate" class="error"></label>
            <br><br>
            <input type="button" value="Show Results" id="ShowResults" name="ShowResults" onclick="Submit();">
            <input type="button" value="Clear" id="Clear" name="Clear" onclick="ClearForm();">
            <hr>
            
            <div class="clearfix">
                <div class="img-container">
                    <span id="ValueTable"></span>
                </div>
            </div>
            <hr>
            
            <div class="clearfix">
                <div class="img-container">
                    <canvas id="chartjs-0" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/scripts/script.js"></script>


</body>
</html>